name: nl
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2018.8.24=py35_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.0.2u=h7b6447c_0
  - python=3.5.6=hc3d631a_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.2.0=py35_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - alog==1.2.0
    - astor==0.8.1
    - attrs==20.2.0
    - bleach==1.5.0
    - click==6.7
    - cloudpickle==1.2.2
    - cupy-cuda100==8.6.0
    - cycler==0.10.0
    - cython==0.29.28
    - dask==2.6.0
    - decorator==4.3.0
    - django==2.2.9
    - dsntnn==0.5.3
    - easydict==1.9
    - enum34==1.1.6
    - fastrlock==0.6
    - gast==0.3.3
    - grpcio==1.26.0
    - h5py==2.10.0
    - html5lib==0.9999999
    - image==1.5.27
    - imageio==2.3.0
    - imgaug==0.4.0
    - importlib-metadata==2.0.0
    - iniconfig==1.1.1
    - joblib==0.14.1
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.0.2
    - mock==3.0.5
    - networkx==2.4
    - numpy==1.16.0
    - opencv-python==3.4.3.18
    - packaging==20.4
    - pandas==0.25.3
    - pathlib2==2.3.5
    - pillow==5.3.0
    - pip==20.3.4
    - pluggy==0.13.1
    - protobuf==3.11.2
    - py==1.9.0
    - pyamg==4.0.0
    - pybind11==2.5.0
    - pycocotools==2.0.4
    - pyparsing==2.4.6
    - pytest==6.1.1
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pywavelets==1.0.1
    - pyyaml==5.3
    - scikit-image==0.14.2
    - scikit-learn==0.22.2.post1
    - scipy==1.2.1
    - scripts==2.0
    - shapely==1.7.1
    - six==1.14.0
    - sklearn==0.0
    - sqlparse==0.3.0
    - stua==0.2
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - tensorflow-tensorboard==1.5.1
    - tensorlayer==1.8.0
    - termcolor==1.1.0
    - toml==0.10.1
    - toolz==0.10.0
    - torch==0.4.1
    - torchvision==0.2.2
    - tqdm==4.19.9
    - werkzeug==0.16.1
    - zipp==1.2.0
prefix: /home/cylin/anaconda3/envs/nl
